spring.mustache.suffix=.html
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
server.port=8443
server.ssl.key-store = classpath:keystore.jks
server.ssl.key-store-password = webapp

spring.datasource.url=jdbc:mysql://localhost:3306/webapp09
spring.datasource.username=root
spring.datasource.password=DAWWebapp09+
spring.jpa.hibernate.ddl-auto=create-drop

spring.mail.host = smtp.gmail.com
spring.mail.port=8443
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


