spring.mustache.suffix=.html
logging.level.org.springframework.web=DEBUG
server.port=8443
# The format used for the keystore. It could be set to JKS in case it is a JKS file
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:baeldung.p12
# The password used to generate the certificate
server.ssl.key-store-password=webapp
# The alias mapped to the certificate
server.ssl.key-alias=baeldung

spring.datasource.url=jdbc:mysql://localhost:3306/webapp09
spring.datasource.username=root
spring.datasource.password=DAWWebapp09+
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
